ServerName budgetcontrol-cmsadmin

<VirtualHost localhost:80>
    ServerAlias api.budgetcontrol.cloud
        ServerAdmin tech@budgetcontrol.cloud
        DocumentRoot /var/www/workdir/dist
        ErrorLog /var/www/workdir/storage/logs/error.log
        CustomLog /var/www/workdir/storage/logs/access.log combined
        <Directory "/var/www/workdir/dist">
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost budgetcontrol-cmsadmin:80>
    ServerAlias budgetcontrol-cmsadmin
        ServerAdmin tech@budgetcontrol.cloud
        DocumentRoot /var/www/workdir/dist
        ErrorLog /var/www/workdir/storage/logs/error.log
        CustomLog /var/www/workdir/storage/logs/access.log combined
        <Directory "/var/www/workdir/dist">
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>
